#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2019, 2022 Payara Foundation and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

#Glassfish Porting props for the CDI 1.2 TCK

#######################################################
# Set to the location of CDI TCK Glassfish Porting home
#######################################################
porting.home=.

###################################################
# Set this to "web" when running against a Java EE Web Profile impl.  Set it to
# full when running against a full Java EE Impl
###################################################
javaee.level=full

impl.vi=glassfish

#####################################
# Glassfish V4 properties
#####################################
glassfish.home=/home/alfv83/projects/Payara/appserver/distributions/payara/target/stage/payara7/glassfish
admin.host=localhost
admin.port=4848
admin.user=admin
admin.password=
master.password=
#max heap size to set on Glassfish v4 during config.v4
max.heap.size=1072m
#max perm gen size to set on Glassfish v4 during config.v4
max.perm.gen.size=1024m

######################################################
# Set to the location of where the sigtest output goes
# NOTE:  This is the location of the sig test results
# only.  The output from the rest of the tests can be
# found under ${porting.home}/glassfish-tck-runner/target/surefire-reports
######################################################
report.dir=${porting.home}/reports
cdiextjar=cdi-tck-ext-lib-4.1.0.jar
cdiext.version=4.1.0
